# STEP-IT-Homework

./: .gitignore  CMakeLists.txt  Calculator.cpp  DZC_C++25.04.cpp  DZC_C++C12.02.cpp  DZC_C++_01.03.cpp  DZC_C++_02.05.cpp  DZC_C++_03.03.cpp  DZC_C++_04.05.cpp  DZC_C++_05.04.cpp  DZC_C++_06.03(L).cpp  DZC_C++_06.03.cpp  DZC_C++_07.05.cpp  DZC_C++_09.02.cpp  DZC_C++_09.03.cpp  DZC_C++_09.04(L).cpp  DZC_C++_10.02.cpp  DZC_C++_12.03.cpp  DZC_C++_13.02.cpp  DZC_C++_14.03(2).cpp  DZC_C++_14.03.cpp  DZC_C++_17.02.cpp  DZC_C++_19.03.cpp  DZC_C++_20.02.cpp  DZC_C++_21.02(2).cpp  DZC_C++_21.02.cpp  DZC_C++_21.03.cpp  DZC_C++_23.03.cpp  DZC_C++_23.04(2).cpp  DZC_C++_23.04(2)kassa.cpp  DZC_C++_23.04.cpp  DZC_C++_25.04(2).cpp  DZC_C++_26.02.cpp  DZC_C++_27.04(2).cpp  DZC_C++_27.04.cpp  DZC_C++_28.02.cpp  DZ_C++_02.03.cpp  DZ_C++_02.04.cpp  DZ_C++_09.04.cpp  DZ_C++_23.02.cpp  (+2 more)
DZ.31.08/: DZ.31.08.sln
DZC#.31.08/DZ.31.08/: DZ.31.08.csproj  Program.cs
DZC#_29.08/: DZC#_29.08.sln
DZC#_29.08(2)/: DZC#_29.08.sln
DZC_C++_OOP_28.05/: DZC_C++_OOP_28.05.cpp  DZC_C++_OOP_28.05cpp.cpp
DZ_01.06/: CMakeLists.txt  CPU.cpp  CPU.h  DZ_01.06.cpp  DZ_01_06.h  MotherBoard.cpp  MotherBoard.h  RAM.cpp  RAM.h  VideoCard.cpp  VideoCard.h
DZ_02.07/: CMakeLists.txt  main.cpp
DZ_03.12(Computers)/: DZ_03.12(Computers).sln
DZ_03_12/: DZ_03_12.sln
DZ_05.06/: CMakeLists.txt  CPU1.cpp  CPU1.h  Component.cpp  Component.h  DZ_04.06.cpp  DZ_04.06.h  MotherBoard1.cpp  MotherBoard1.h  RAM1.cpp  RAM1.h  VideoCard1.cpp  VideoCard1.h
DZ_05_12/: DZ_05_12.sln
DZ_06.06/: CMakeLists.txt  DZ_06.06.cpp
DZ_07_09/: DZ_07_09.sln
DZ_08.06/: CMakeLists.txt  DZ_08.06.cpp
DZ_10.09/: DZ_10.09.sln
DZ_10.09/DZ_10.09/: DZ_10.09.csproj  Program.cs
DZ_10_09/: DZ_10_09.sln
DZ_10_12/: DZ_10_12.sln
DZ_10_12(Proxy)/: DZ_10_12(Proxy).sln
DZ_11.07/: main.cpp  (+1 more)
DZ_21.09calculator/DZ_21.09calculator/: DZ_21.09calculator.csproj  Program.cs
DapperHW/: DapperHW.csproj  DapperHW.sln  Program.cs  Teacher.cs
MetroStyleWindows/MetroStyleWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroStyleWindows.csproj
MonefyApp/MonefyApp/: App.xaml  App.xaml.cs  MonefyApp.csproj
MonefyApp/MonefyApp/Messages/: ButtonMessage.cs  DataExpenseMessage.cs  DataMessage.cs  DateMessege.cs  NavigationMessage.cs  OtherExpensesMessage.cs  ValueNameMessage.cs
MonefyApp/MonefyApp/Models/: Category.cs  Expenses.cs  Incomes.cs
MonefyApp/MonefyApp/Service/Classes/: ButtonCommand.cs  ButtonCommandT.cs  CategoryManager.cs  DataService.cs  DiagramManager.cs  JsonService.cs  NavigationService.cs
MonefyApp/MonefyApp/Service/Interfaces/: IDataService.cs  IDownloadService.cs  IJsonService.cs  INavigationService.cs
MonefyApp/MonefyApp/Styles/: ButtonCalculatorStyle.xaml  ButtonCategoryesStyle.xaml  ButtonImageSize.xaml  ButtonStyle.xaml
MonefyApp/MonefyApp/View/: CalculatorView.xaml  CalculatorView.xaml.cs  DiagramView.xaml  DiagramView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuLeftView.xaml  MenuLeftView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StoryMenu.xaml  StoryMenu.xaml.cs
MonefyApp/MonefyApp/ViewModels/: CalculatorViewModel.cs  CategoryViewModel.cs  DiagramViewModels.cs  MainViewModel.cs  MenuLeftViewModel.cs  MenuViewModel.cs
NumbersGenerator/NumbersGenerator/: App.xaml  App.xaml.cs  NumbersGenerator.csproj
NumbersGenerator/NumbersGenerator/Interfaces/: IDataService.cs  INavigationService.cs
NumbersGenerator/NumbersGenerator/Messages/: DataMessage.cs  NavigationMessage.cs
NumbersGenerator/NumbersGenerator/Services/: DataService.cs  NavigationService.cs
NumbersGenerator/NumbersGenerator/ViewModels/: FifthTaskViewModel.cs  FirstTaskViewModel.cs  FourthTaskViewModel.cs  MainWindowViewModel.cs  SecondTaskViewModel.cs  ThirdTaskViewModel.cs
NumbersGenerator/NumbersGenerator/Views/: FifthTaskUCView.xaml  FifthTaskUCView.xaml.cs  FirstTaskUCView.xaml  FirstTaskUCView.xaml.cs  FourthTaskUCView.xaml  FourthTaskUCView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SecondTaskUCView.xaml  SecondTaskUCView.xaml.cs  ThirdTaskUCView.xaml  ThirdTaskUCView.xaml.cs
TrendyolApp/TrendyolApp/: App.xaml  App.xaml.cs  TrendyolApp.csproj  TrenyolAppDBContext.cs
TrendyolApp/TrendyolApp/Messages/: DataMessage.cs
TrendyolApp/TrendyolApp/Migrations/: 20240208084537_First.Designer.cs  20240208084537_First.cs  20240210122003_Second.Designer.cs  20240210122003_Second.cs  20240210123510_Third.Designer.cs  20240210123510_Third.cs  20240217111934_Fourth.Designer.cs  20240217111934_Fourth.cs  20240217134116_Fifth.Designer.cs  20240217134116_Fifth.cs  20240218104934_Six.Designer.cs  20240218104934_Six.cs  TrendyolDbContextModelSnapshot.cs
TrendyolApp/TrendyolApp/Model/: CurrentUser.cs  Orders.cs  Product.cs  SuperAdmin.cs  User.cs  Warehouse.cs
TrendyolApp/TrendyolApp/Service/: DataService.cs  NavigationService.cs  RegistrationService.cs
TrendyolApp/TrendyolApp/Service/Interfaces/: IDataService.cs  INavigationService.cs
TrendyolApp/TrendyolApp/View/: AccountInfoUCView.xaml  AccountInfoUCView.xaml.cs  AccountUCView.xaml  AccountUCView.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  AdminUCView.xaml  AdminUCView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AdvertisingUCView.xaml  AdvertisingUCView.xaml.cs  BalanceUCView.xaml  BalanceUCView.xaml.cs  ForgotPasswordUCView.xaml  ForgotPasswordUCView.xaml.cs  LoginUCView.xaml  LoginUCView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OrdersUCView.xaml  OrdersUCView.xaml.cs  RegistrationUCView.xaml  RegistrationUCView.xaml.cs  ShopUCView.xaml  ShopUCView.xaml.cs  SuperAdminUCView.xaml  SuperAdminUCView.xaml.cs  SuperAdminWindow.xaml  SuperAdminWindow.xaml.cs  UserUCView.xaml  UserUCView.xaml.cs
TrendyolApp/TrendyolApp/ViewModel/: AccountInfoViewModel.cs  AccountViewModel.cs  AdminViewModel.cs  AdvertisingViewModel.cs  BalanceViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  RegistrationViewModel.cs  ShopViewModel.cs  SuperAdminViewModel.cs  UserUCViewModel.cs
(+300 files in other folders)
