<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\mobile_20240201202326_2522913EvYasamMobile202402011501.png" />
    <None Remove="Icons\TopBanner.png" />
    <None Remove="Icons\TrendyolIcon.png" />
    <None Remove="ProductsImages\2599fdc29d87e11da9c5553e0e34a392.jpg" />
    <None Remove="ProductsImages\Airpods Pro Max.jpg" />
    <None Remove="ProductsImages\Apple Keyboard.jpg" />
    <None Remove="ProductsImages\Apple TV.jpg" />
    <None Remove="ProductsImages\Apple Watch.jpg" />
    <None Remove="ProductsImages\f00c2be9aac1eb9916e3f16f878c1f14.jpg" />
    <None Remove="ProductsImages\IPad Pro 11.jpg" />
    <None Remove="ProductsImages\Iphone 15 pro.jpg" />
    <None Remove="ProductsImages\MacBook Pro.jpg" />
    <None Remove="ProductsImages\UserImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\mobile_20240201202326_2522913EvYasamMobile202402011501.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\TopBanner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\TrendyolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\2599fdc29d87e11da9c5553e0e34a392.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\Airpods Pro Max.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\Apple Keyboard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\Apple TV.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\Apple Watch.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\f00c2be9aac1eb9916e3f16f878c1f14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\IPad Pro 11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\Iphone 15 pro.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\MacBook Pro.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsImages\UserImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.4" />
  </ItemGroup>

</Project>
