<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\DiagramViewModel.cs" />
    <Compile Remove="ViewModels\MainWindowModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\ArrowLeftIcon.png" />
    <None Remove="Icons\ArrowRightIcon.png" />
    <None Remove="Icons\BackIIcon.png" />
    <None Remove="Icons\BackSpaceIcon.png" />
    <None Remove="Icons\Car.png" />
    <None Remove="Icons\CashIcon.png" />
    <None Remove="Icons\Cat.png" />
    <None Remove="Icons\CategoriesIcon.png" />
    <None Remove="Icons\Clothes.png" />
    <None Remove="Icons\Cocktail.png" />
    <None Remove="Icons\DownloadIcon.png" />
    <None Remove="Icons\Gift.png" />
    <None Remove="Icons\House.png" />
    <None Remove="Icons\LeftMenu.png" />
    <None Remove="Icons\MenuIcon.png" />
    <None Remove="Icons\MenuLinesIcon.png" />
    <None Remove="Icons\MinusIcon.png" />
    <None Remove="Icons\PenIcon.png" />
    <None Remove="Icons\Phone.png" />
    <None Remove="Icons\PlusIcon.png" />
    <None Remove="Icons\PriceTagIcon.png" />
    <None Remove="Icons\Products.png" />
    <None Remove="Icons\Restaurant.png" />
    <None Remove="Icons\SearchIcon.png" />
    <None Remove="Icons\SettingsIcon.png" />
    <None Remove="Icons\Sport.png" />
    <None Remove="Icons\Taxi.png" />
    <None Remove="Icons\Thermometer.png" />
    <None Remove="Icons\Toothbrush.png" />
    <None Remove="Icons\Train.png" />
    <None Remove="Icons\TransferIcon.png" />
    <None Remove="Icons\ValuteIcon.png" />
    <None Remove="Icons\WalleIIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\ArrowLeftIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ArrowRightIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\BackIIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\BackSpaceIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Car.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\CashIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Cat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\CategoriesIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Clothes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Cocktail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\DownloadIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Gift.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\House.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\LeftMenu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\MenuLinesIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\MinusIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PenIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Phone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PlusIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PriceTagIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Products.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Restaurant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\SettingsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Sport.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Taxi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Thermometer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Toothbrush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Train.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\TransferIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\MenuIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ValuteIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\WalleIIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

</Project>
