<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InternetExplorer.png" />
    <None Remove="Logos\back3.jpg" />
    <None Remove="Logos\CameraWindows.png" />
    <None Remove="Logos\ChromeLogo.png" />
    <None Remove="Logos\CutTheRopeIcon.jpg" />
    <None Remove="Logos\DesktopIcon.jpg" />
    <None Remove="Logos\GmailLogo.jpg" />
    <None Remove="Logos\MinecraftIcon.jpg" />
    <None Remove="Logos\NYMovie.jpg" />
    <None Remove="Logos\OnedriveLogo.png" />
    <None Remove="Logos\OutLookLogo.jpg" />
    <None Remove="Logos\PurpleBackground.png" />
    <None Remove="Logos\PurpleIcon.png" />
    <None Remove="Logos\SkyDriveLogo.png" />
    <None Remove="Logos\UsernameIcon.png" />
    <None Remove="Logos\WheatherLogo.jpg" />
    <None Remove="Logos\WikipediaLogo.png" />
    <None Remove="Logos\WindowsCalendar.jpg" />
    <None Remove="Logos\WindowsMail.jpg" />
    <None Remove="Logos\WindowsMapsLogo.png" />
    <None Remove="Logos\WindowsMessegingLogo.png" />
    <None Remove="Logos\WindowsMusic.png" />
    <None Remove="Logos\WindowsNews.png" />
    <None Remove="Logos\WindowsPDFReader.png" />
    <None Remove="Logos\WindowsRemoteDesktopLogo.png" />
    <None Remove="Logos\WindowsSettings.png" />
    <None Remove="Logos\WindowsVideo.png" />
    <None Remove="MicrosoftStoreLogo.png" />
    <None Remove="PeopleApp.png" />
    <None Remove="XboxLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logos\back3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\ChromeLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\CutTheRopeIcon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\DesktopIcon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\GmailLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\InternetExplorer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\CameraWindows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\MicrosoftStoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\MinecraftIcon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\NYMovie.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\OnedriveLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\OutLookLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\PeopleApp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\PurpleBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\PurpleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\SkyDriveLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\UsernameIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WheatherLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WikipediaLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsCalendar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsMail.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsMapsLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsMessegingLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsMusic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsNews.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsPDFReader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsRemoteDesktopLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsSettings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\WindowsVideo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\XboxLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
