<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CardGame</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            text-align: center;
        }
        .card {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            font-size: 24px;
            line-height: 100px;
        }
        .clubs {
            color: black;
            background-color: lightgray;
        }
        .spades {
            color: black;
            background-color: lightgray;
        }
        .hearts {
            color: red;
            background-color: lightgray;
        }
        .diams {
            color: red;
            background-color: lightgray;
        }
    </style>
</head>
<body>


<div class="card clubs">2&clubs;</div>
<div class="card hearts">9&hearts;</div>
<div class="card hearts">6&hearts;</div>
<div class="card diams">A&diams;</div>
<div class="card spades">Q&spades;</div>
<div class="card clubs">J&clubs;</div>



</body>
</html>